spring.application.name=AssigmentThree
spring.datasource.url=jdbc:mysql://localhost:3306/plantingTree?useSSL=false
spring.datasource.username=root
spring.datasource.password=HebaNabil123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update